Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\Java\jdk1.7.0_67\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\BlueJ\bluej316\lib\bluejcore.jar;C:\BlueJ\bluej316\lib\junit-4.8.2.jar;C:\BlueJ\bluej316\lib\userlib\pi4j-core.jar;C:\BlueJ\bluej316\lib\userlib\pi4j-device.jar;C:\BlueJ\bluej316\lib\userlib\pi4j-gpio-extension.jar;C:\BlueJ\bluej316\lib\userlib\pi4j-service.jar;C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015
-d
C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\BlueJ\bluej316\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\ServiceMix2.java
<---- end of javadoc command ---->
Loading source file C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\ServiceMix2.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_67
Building tree for all the packages and classes...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\ServiceMix2.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\package-frame.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\package-summary.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\allclasses-frame.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\allclasses-noframe.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\index.html...
Generating C:\Users\Axel\Dropbox\0Work\HAW\Lehre\WiSe1516-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2015\doc\stylesheet.css...
