<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Fri Jan 23 16:56:53 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceMixTest
</TITLE>

<META NAME="date" CONTENT="2015-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMixTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ServiceMixTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ServiceMixTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceMixTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Die Test-Klasse ServiceMixTest.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2014/2015</DD>
<DT><B>Author:</B></DT>
  <DD>Axel Schmolitzky, Petra Becker-Pechau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ServiceMixTest.html#ServiceMixTest()">ServiceMixTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor fuer die Test-Klasse ServiceMixTest
 mit Initialisierungen, die vor jedem Testfall
 vorzunehmen sind.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testCaesarVerschluesselnEinWortOhneXIstEnthalten()">testCaesarVerschluesselnEinWortOhneXIstEnthalten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testCaesarVerschluesselnLeeresWort()">testCaesarVerschluesselnLeeresWort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testCaesarVerschluesselnWortMitAnderenZeichen()">testCaesarVerschluesselnWortMitAnderenZeichen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testCaesarVerschluesselnWortMitX()">testCaesarVerschluesselnWortMitX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testCaesarVerschluesselnWortOhneX()">testCaesarVerschluesselnWortOhneX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testeEnthaeltVokalHatNurEinReturn()">testeEnthaeltVokalHatNurEinReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testEnthaeltZiffer()">testEnthaeltZiffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testNegativeZahlenArrayLaenge1Negativ()">testNegativeZahlenArrayLaenge1Negativ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testNegativeZahlenArrayLaenge1Positiv()">testNegativeZahlenArrayLaenge1Positiv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testNegativeZahlenArrayMinValue()">testNegativeZahlenArrayMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testNegativeZahlenGemischtesArray()">testNegativeZahlenGemischtesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testNegativeZahlenLeeresArray()">testNegativeZahlenLeeresArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromDreiBuchstaben()">testPalindromDreiBuchstaben</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromEinBuchstabe()">testPalindromEinBuchstabe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromFalse()">testPalindromFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromFalseLangesWort()">testPalindromFalseLangesWort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromLangesWort()">testPalindromLangesWort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromLeererString()">testPalindromLeererString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromVierBuchstaben()">testPalindromVierBuchstaben</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromVierBuchstabenEinerGroß()">testPalindromVierBuchstabenEinerGroß</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromZweiBuchstaben()">testPalindromZweiBuchstaben</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testPalindromZweiBuchstabenFalse()">testPalindromZweiBuchstabenFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testVokaleLoeschenGemischtesWort()">testVokaleLoeschenGemischtesWort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testVokaleLoeschenLeeresWort()">testVokaleLoeschenLeeresWort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testVokaleLoeschenNurGrosseVokale()">testVokaleLoeschenNurGrosseVokale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testVokaleLoeschenNurKleineVokale()">testVokaleLoeschenNurKleineVokale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testVokaleLoeschenWortNurGrosseKonsonanten()">testVokaleLoeschenWortNurGrosseKonsonanten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testVokaleLoeschenWortNurKleineKonsonanten()">testVokaleLoeschenWortNurKleineKonsonanten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testWorteVerbindenEinElement()">testWorteVerbindenEinElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testWorteVerbindenKeinTrennzeichenAmSchluss()">testWorteVerbindenKeinTrennzeichenAmSchluss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testWorteVerbindenLeeresArray()">testWorteVerbindenLeeresArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMixTest.html#testWorteVerbindenTrennzeichenRichtig()">testWorteVerbindenTrennzeichenRichtig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceMixTest()"><!-- --></A><H3>
ServiceMixTest</H3>
<PRE>
public <B>ServiceMixTest</B>()</PRE>
<DL>
<DD>Konstruktor fuer die Test-Klasse ServiceMixTest
 mit Initialisierungen, die vor jedem Testfall
 vorzunehmen sind.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testCaesarVerschluesselnEinWortOhneXIstEnthalten()"><!-- --></A><H3>
testCaesarVerschluesselnEinWortOhneXIstEnthalten</H3>
<PRE>
public void <B>testCaesarVerschluesselnEinWortOhneXIstEnthalten</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCaesarVerschluesselnLeeresWort()"><!-- --></A><H3>
testCaesarVerschluesselnLeeresWort</H3>
<PRE>
public void <B>testCaesarVerschluesselnLeeresWort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCaesarVerschluesselnWortMitAnderenZeichen()"><!-- --></A><H3>
testCaesarVerschluesselnWortMitAnderenZeichen</H3>
<PRE>
public void <B>testCaesarVerschluesselnWortMitAnderenZeichen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCaesarVerschluesselnWortMitX()"><!-- --></A><H3>
testCaesarVerschluesselnWortMitX</H3>
<PRE>
public void <B>testCaesarVerschluesselnWortMitX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCaesarVerschluesselnWortOhneX()"><!-- --></A><H3>
testCaesarVerschluesselnWortOhneX</H3>
<PRE>
public void <B>testCaesarVerschluesselnWortOhneX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeEnthaeltVokalHatNurEinReturn()"><!-- --></A><H3>
testeEnthaeltVokalHatNurEinReturn</H3>
<PRE>
public void <B>testeEnthaeltVokalHatNurEinReturn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEnthaeltZiffer()"><!-- --></A><H3>
testEnthaeltZiffer</H3>
<PRE>
public void <B>testEnthaeltZiffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNegativeZahlenArrayLaenge1Negativ()"><!-- --></A><H3>
testNegativeZahlenArrayLaenge1Negativ</H3>
<PRE>
public void <B>testNegativeZahlenArrayLaenge1Negativ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNegativeZahlenArrayLaenge1Positiv()"><!-- --></A><H3>
testNegativeZahlenArrayLaenge1Positiv</H3>
<PRE>
public void <B>testNegativeZahlenArrayLaenge1Positiv</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNegativeZahlenArrayMinValue()"><!-- --></A><H3>
testNegativeZahlenArrayMinValue</H3>
<PRE>
public void <B>testNegativeZahlenArrayMinValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNegativeZahlenGemischtesArray()"><!-- --></A><H3>
testNegativeZahlenGemischtesArray</H3>
<PRE>
public void <B>testNegativeZahlenGemischtesArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNegativeZahlenLeeresArray()"><!-- --></A><H3>
testNegativeZahlenLeeresArray</H3>
<PRE>
public void <B>testNegativeZahlenLeeresArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromDreiBuchstaben()"><!-- --></A><H3>
testPalindromDreiBuchstaben</H3>
<PRE>
public void <B>testPalindromDreiBuchstaben</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromEinBuchstabe()"><!-- --></A><H3>
testPalindromEinBuchstabe</H3>
<PRE>
public void <B>testPalindromEinBuchstabe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromFalse()"><!-- --></A><H3>
testPalindromFalse</H3>
<PRE>
public void <B>testPalindromFalse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromFalseLangesWort()"><!-- --></A><H3>
testPalindromFalseLangesWort</H3>
<PRE>
public void <B>testPalindromFalseLangesWort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromLangesWort()"><!-- --></A><H3>
testPalindromLangesWort</H3>
<PRE>
public void <B>testPalindromLangesWort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromLeererString()"><!-- --></A><H3>
testPalindromLeererString</H3>
<PRE>
public void <B>testPalindromLeererString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromVierBuchstaben()"><!-- --></A><H3>
testPalindromVierBuchstaben</H3>
<PRE>
public void <B>testPalindromVierBuchstaben</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromVierBuchstabenEinerGroß()"><!-- --></A><H3>
testPalindromVierBuchstabenEinerGroß</H3>
<PRE>
public void <B>testPalindromVierBuchstabenEinerGroß</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromZweiBuchstaben()"><!-- --></A><H3>
testPalindromZweiBuchstaben</H3>
<PRE>
public void <B>testPalindromZweiBuchstaben</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPalindromZweiBuchstabenFalse()"><!-- --></A><H3>
testPalindromZweiBuchstabenFalse</H3>
<PRE>
public void <B>testPalindromZweiBuchstabenFalse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVokaleLoeschenGemischtesWort()"><!-- --></A><H3>
testVokaleLoeschenGemischtesWort</H3>
<PRE>
public void <B>testVokaleLoeschenGemischtesWort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVokaleLoeschenLeeresWort()"><!-- --></A><H3>
testVokaleLoeschenLeeresWort</H3>
<PRE>
public void <B>testVokaleLoeschenLeeresWort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVokaleLoeschenNurGrosseVokale()"><!-- --></A><H3>
testVokaleLoeschenNurGrosseVokale</H3>
<PRE>
public void <B>testVokaleLoeschenNurGrosseVokale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVokaleLoeschenNurKleineVokale()"><!-- --></A><H3>
testVokaleLoeschenNurKleineVokale</H3>
<PRE>
public void <B>testVokaleLoeschenNurKleineVokale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVokaleLoeschenWortNurGrosseKonsonanten()"><!-- --></A><H3>
testVokaleLoeschenWortNurGrosseKonsonanten</H3>
<PRE>
public void <B>testVokaleLoeschenWortNurGrosseKonsonanten</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testVokaleLoeschenWortNurKleineKonsonanten()"><!-- --></A><H3>
testVokaleLoeschenWortNurKleineKonsonanten</H3>
<PRE>
public void <B>testVokaleLoeschenWortNurKleineKonsonanten</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testWorteVerbindenEinElement()"><!-- --></A><H3>
testWorteVerbindenEinElement</H3>
<PRE>
public void <B>testWorteVerbindenEinElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testWorteVerbindenKeinTrennzeichenAmSchluss()"><!-- --></A><H3>
testWorteVerbindenKeinTrennzeichenAmSchluss</H3>
<PRE>
public void <B>testWorteVerbindenKeinTrennzeichenAmSchluss</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testWorteVerbindenLeeresArray()"><!-- --></A><H3>
testWorteVerbindenLeeresArray</H3>
<PRE>
public void <B>testWorteVerbindenLeeresArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testWorteVerbindenTrennzeichenRichtig()"><!-- --></A><H3>
testWorteVerbindenTrennzeichenRichtig</H3>
<PRE>
public void <B>testWorteVerbindenTrennzeichenRichtig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
