<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_67) on Fri Jan 22 09:15:32 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceMix2
</TITLE>

<META NAME="date" CONTENT="2016-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMix2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface ServiceMix2</H2>
<HR>
<DL>
<DT><PRE>interface <B>ServiceMix2</B></DL>
</PRE>

<P>
Ein weiteres Interface mit einigen isolierten Service-Operationen.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2015/16</DD>
<DT><B>Author:</B></DT>
  <DD>Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix2.html#laengstesPalindrom(java.lang.String)">laengstesPalindrom</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode erhält eine beliebige Zeichenkette und liefert 
 aus dieser Zeichenkette das längste Palindrom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ServiceMix2.html#sampleMethod(int[][])">sampleMethod</A></B>(int[][]&nbsp;intarr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode bekommt ein zweidimensionales Array und ermittelt
 für dieses Array, wieviele Zellen vom Typ "int" es anbietet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="laengstesPalindrom(java.lang.String)"><!-- --></A><H3>
laengstesPalindrom</H3>
<PRE>
java.lang.String <B>laengstesPalindrom</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Diese Methode erhält eine beliebige Zeichenkette und liefert 
 aus dieser Zeichenkette das längste Palindrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - eine beliebige Zeichenkette; darf nicht null sein.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sampleMethod(int[][])"><!-- --></A><H3>
sampleMethod</H3>
<PRE>
int <B>sampleMethod</B>(int[][]&nbsp;intarr)</PRE>
<DL>
<DD>Diese Methode bekommt ein zweidimensionales Array und ermittelt
 für dieses Array, wieviele Zellen vom Typ "int" es anbietet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intarr</CODE> - ein beliebiges zweidimensionales int-Array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
