Class documentation
<---- javadoc command: ---->
C:\BlueJ\bluej412\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\BlueJ\bluej412\lib\bluejcore.jar;C:\BlueJ\bluej412\lib\junit-4.11.jar;C:\BlueJ\bluej412\lib\hamcrest-core-1.3.jar;C:\BlueJ\bluej412\lib\lang-stride.jar;C:\BlueJ\bluej412\lib\userlib\pi4j-core.jar;C:\BlueJ\bluej412\lib\userlib\pi4j-device.jar;C:\BlueJ\bluej412\lib\userlib\pi4j-gpio-extension.jar;C:\BlueJ\bluej412\lib\userlib\pi4j-service.jar;C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT
-d
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc
-encoding
windows-1252
-charset
windows-1252
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\SpielfeldTest.java
<---- end of javadoc command ---->
Loading source file C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\SpielfeldTest.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc\SpielfeldTest.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc\package-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc\package-summary.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc\allclasses-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc\allclasses-noframe.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Pruefungen\Laborpruefung\WI-PTP1-WiSe2017-V1_ohneML_ohneQTT\doc\index.html...
