<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 10:51:51 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SanduhrFinder</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SanduhrFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface SanduhrFinder" class="title">Interface SanduhrFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="typeNameLabel">SanduhrFinder</span></pre>
<div class="block">Tragen Sie hier eine Beschreibung des Interface Sanduhr ein.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrFinder.html#addiereSanduhren-int:A:A-">addiereSanduhren</a></span>(int[][]&nbsp;arr)</code>
<div class="block">Liefert fuer ein zweidimensionales Array von int-Werten 
 die Summe aller Sanduhren in diesem Array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addiereSanduhren-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addiereSanduhren</h4>
<pre>int&nbsp;addiereSanduhren(int[][]&nbsp;arr)</pre>
<div class="block">Liefert fuer ein zweidimensionales Array von int-Werten 
 die Summe aller Sanduhren in diesem Array. Eine Sanduhr in einem Array
 ist eine Menge von benachbarten Zellen mit folgender Form:
 
  a b c
    d 
  e f g
 
 Der Wert einer Sanduhr berechnet sich aus der Summe ihrer Zellen.
 F�r das folgende int-Array beispielsweise:
 
 1 1 1 2
 2 1 2 2
 1 1 1 2
 2 2 2 2

 ist der Wert der ersten Sanduhr in der linken oberen Ecke 7 (nur Einsen),
 die um eine Zelle nach rechts verschobene Sanduhr hat den Wert 10.
 Das ganze Array enthaelt vier Sanduhren, deren Summe 7+10+12+12 = 41 betr�gt.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
