<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 12:25:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SanduhrTest</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SanduhrTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SanduhrTest" class="title">Class SanduhrTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SanduhrTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SanduhrTest</span>
extends java.lang.Object</pre>
<div class="block">Die Test-Klasse SanduhrTest.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>WiSe 2017/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SanduhrTest.html#SanduhrTest--">SanduhrTest</a></span>()</code>
<div class="block">Konstruktor fuer die Test-Klasse SanduhrTest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysEinfach--">testArraysEinfach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysEinfach2--">testArraysEinfach2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysMitDellen--">testArraysMitDellen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysMitDellen2--">testArraysMitDellen2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysMitDellen3--">testArraysMitDellen3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysMitDellen4--">testArraysMitDellen4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysMitLuecken--">testArraysMitLuecken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testArraysMitLuecken2--">testArraysMitLuecken2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SanduhrTest.html#testKlasseVorhandenUndImplementiertInterface--">testKlasseVorhandenUndImplementiertInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SanduhrTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SanduhrTest</h4>
<pre>public&nbsp;SanduhrTest()</pre>
<div class="block">Konstruktor fuer die Test-Klasse SanduhrTest</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testArraysEinfach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysEinfach</h4>
<pre>public&nbsp;void&nbsp;testArraysEinfach()</pre>
</li>
</ul>
<a name="testArraysEinfach2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysEinfach2</h4>
<pre>public&nbsp;void&nbsp;testArraysEinfach2()</pre>
</li>
</ul>
<a name="testArraysMitDellen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysMitDellen</h4>
<pre>public&nbsp;void&nbsp;testArraysMitDellen()</pre>
</li>
</ul>
<a name="testArraysMitDellen2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysMitDellen2</h4>
<pre>public&nbsp;void&nbsp;testArraysMitDellen2()</pre>
</li>
</ul>
<a name="testArraysMitDellen3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysMitDellen3</h4>
<pre>public&nbsp;void&nbsp;testArraysMitDellen3()</pre>
</li>
</ul>
<a name="testArraysMitDellen4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysMitDellen4</h4>
<pre>public&nbsp;void&nbsp;testArraysMitDellen4()</pre>
</li>
</ul>
<a name="testArraysMitLuecken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysMitLuecken</h4>
<pre>public&nbsp;void&nbsp;testArraysMitLuecken()</pre>
</li>
</ul>
<a name="testArraysMitLuecken2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysMitLuecken2</h4>
<pre>public&nbsp;void&nbsp;testArraysMitLuecken2()</pre>
</li>
</ul>
<a name="testKlasseVorhandenUndImplementiertInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testKlasseVorhandenUndImplementiertInterface</h4>
<pre>public&nbsp;void&nbsp;testKlasseVorhandenUndImplementiertInterface()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
