<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 12:26:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ServiceMixTest.Util</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceMixTest.Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServiceMixTest.Util" class="title">Class ServiceMixTest.Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ServiceMixTest.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ServiceMixTest.html" title="class in &lt;Unnamed&gt;">ServiceMixTest</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">ServiceMixTest.Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#erzeugeExemplarMitDreiIntParams-java.lang.String-int-int-int-">erzeugeExemplarMitDreiIntParams</a></span>(java.lang.String&nbsp;klassenname,
                               int&nbsp;p1,
                               int&nbsp;p2,
                               int&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#erzeugeExemplarMitIntParam-java.lang.String-int-">erzeugeExemplarMitIntParam</a></span>(java.lang.String&nbsp;klassenname,
                          int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#erzeugeExemplarMitMapParam-java.lang.String-java.util.Map-">erzeugeExemplarMitMapParam</a></span>(java.lang.String&nbsp;klassenname,
                          java.util.Map&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#erzeugeExemplarParameterlos-java.lang.String-">erzeugeExemplarParameterlos</a></span>(java.lang.String&nbsp;klassenname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#gibClass-java.lang.String-">gibClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#gibQuelltext-java.lang.String-">gibQuelltext</a></span>(java.lang.String&nbsp;dateiName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#testeAlleFelderPrivate-java.lang.Class-">testeAlleFelderPrivate</a></span>(java.lang.Class&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#testEinFeldInKlasseHatTyp-java.lang.String-java.lang.String-">testEinFeldInKlasseHatTyp</a></span>(java.lang.String&nbsp;klassenname,
                         java.lang.String&nbsp;typname)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#testeKlasseHatZustand-java.lang.Class-">testeKlasseHatZustand</a></span>(java.lang.Class&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#testeKlasseUndInterface-java.lang.String-java.lang.String-">testeKlasseUndInterface</a></span>(java.lang.String&nbsp;klassenname,
                       java.lang.String&nbsp;interfacename)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#testKlasseVerwendetImplAlsFeld-java.lang.String-java.lang.String-">testKlasseVerwendetImplAlsFeld</a></span>(java.lang.String&nbsp;klassenname,
                              java.lang.String&nbsp;implname)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html#testTypIstParameterVonMethodeInKlasse-java.lang.String-java.lang.String-java.lang.String-">testTypIstParameterVonMethodeInKlasse</a></span>(java.lang.String&nbsp;typname,
                                     java.lang.String&nbsp;methodenname,
                                     java.lang.String&nbsp;klassenname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="erzeugeExemplarMitDreiIntParams-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeExemplarMitDreiIntParams</h4>
<pre>java.lang.Object&nbsp;erzeugeExemplarMitDreiIntParams(java.lang.String&nbsp;klassenname,
                                                 int&nbsp;p1,
                                                 int&nbsp;p2,
                                                 int&nbsp;p3)</pre>
</li>
</ul>
<a name="erzeugeExemplarMitIntParam-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeExemplarMitIntParam</h4>
<pre>java.lang.Object&nbsp;erzeugeExemplarMitIntParam(java.lang.String&nbsp;klassenname,
                                            int&nbsp;param)</pre>
</li>
</ul>
<a name="erzeugeExemplarMitMapParam-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeExemplarMitMapParam</h4>
<pre>java.lang.Object&nbsp;erzeugeExemplarMitMapParam(java.lang.String&nbsp;klassenname,
                                            java.util.Map&nbsp;param)</pre>
</li>
</ul>
<a name="erzeugeExemplarParameterlos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erzeugeExemplarParameterlos</h4>
<pre>java.lang.Object&nbsp;erzeugeExemplarParameterlos(java.lang.String&nbsp;klassenname)</pre>
</li>
</ul>
<a name="gibClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibClass</h4>
<pre>java.lang.Class&nbsp;gibClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="gibQuelltext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibQuelltext</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;gibQuelltext(java.lang.String&nbsp;dateiName)</pre>
</li>
</ul>
<a name="testeAlleFelderPrivate-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeAlleFelderPrivate</h4>
<pre>void&nbsp;testeAlleFelderPrivate(java.lang.Class&nbsp;aClass)</pre>
</li>
</ul>
<a name="testEinFeldInKlasseHatTyp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEinFeldInKlasseHatTyp</h4>
<pre>void&nbsp;testEinFeldInKlasseHatTyp(java.lang.String&nbsp;klassenname,
                               java.lang.String&nbsp;typname)</pre>
</li>
</ul>
<a name="testeKlasseHatZustand-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeKlasseHatZustand</h4>
<pre>void&nbsp;testeKlasseHatZustand(java.lang.Class&nbsp;aClass)</pre>
</li>
</ul>
<a name="testeKlasseUndInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeKlasseUndInterface</h4>
<pre>void&nbsp;testeKlasseUndInterface(java.lang.String&nbsp;klassenname,
                             java.lang.String&nbsp;interfacename)</pre>
</li>
</ul>
<a name="testKlasseVerwendetImplAlsFeld-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKlasseVerwendetImplAlsFeld</h4>
<pre>void&nbsp;testKlasseVerwendetImplAlsFeld(java.lang.String&nbsp;klassenname,
                                    java.lang.String&nbsp;implname)</pre>
</li>
</ul>
<a name="testTypIstParameterVonMethodeInKlasse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTypIstParameterVonMethodeInKlasse</h4>
<pre>void&nbsp;testTypIstParameterVonMethodeInKlasse(java.lang.String&nbsp;typname,
                                           java.lang.String&nbsp;methodenname,
                                           java.lang.String&nbsp;klassenname)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
