<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 12:26:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ServiceMixTest</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceMixTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServiceMixTest" class="title">Class ServiceMixTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ServiceMixTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceMixTest</span>
extends java.lang.Object</pre>
<div class="block">Die Test-Klasse ServiceMixTest.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>WiSe 2017/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.Util.html" title="class in &lt;Unnamed&gt;">ServiceMixTest.Util</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceMixTest.html#ServiceMixTest--">ServiceMixTest</a></span>()</code>
<div class="block">Konstruktor fuer die Test-Klasse ServiceMixTest
 mit Initialisierungen, die vor jedem Testfall
 vorzunehmen sind.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testAnzahlAuftreten--">testAnzahlAuftreten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testAnzahlAuftretenIstRekursiv--">testAnzahlAuftretenIstRekursiv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testAnzahlDuplikate--">testAnzahlDuplikate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testKonkateniereGleich--">testKonkateniereGleich</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testKonkateniereUngleich--">testKonkateniereUngleich</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testSnakeCaseToCamelCase--">testSnakeCaseToCamelCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testSnakeCaseToCamelCase2--">testSnakeCaseToCamelCase2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testSnakeCaseToCamelCase3--">testSnakeCaseToCamelCase3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testWorteVerbinden--">testWorteVerbinden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixTest.html#testWorteVerbinden2--">testWorteVerbinden2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceMixTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceMixTest</h4>
<pre>public&nbsp;ServiceMixTest()</pre>
<div class="block">Konstruktor fuer die Test-Klasse ServiceMixTest
 mit Initialisierungen, die vor jedem Testfall
 vorzunehmen sind.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAnzahlAuftreten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnzahlAuftreten</h4>
<pre>public&nbsp;void&nbsp;testAnzahlAuftreten()</pre>
</li>
</ul>
<a name="testAnzahlAuftretenIstRekursiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnzahlAuftretenIstRekursiv</h4>
<pre>public&nbsp;void&nbsp;testAnzahlAuftretenIstRekursiv()</pre>
</li>
</ul>
<a name="testAnzahlDuplikate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnzahlDuplikate</h4>
<pre>public&nbsp;void&nbsp;testAnzahlDuplikate()</pre>
</li>
</ul>
<a name="testKonkateniereGleich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKonkateniereGleich</h4>
<pre>public&nbsp;void&nbsp;testKonkateniereGleich()</pre>
</li>
</ul>
<a name="testKonkateniereUngleich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKonkateniereUngleich</h4>
<pre>public&nbsp;void&nbsp;testKonkateniereUngleich()</pre>
</li>
</ul>
<a name="testSnakeCaseToCamelCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSnakeCaseToCamelCase</h4>
<pre>public&nbsp;void&nbsp;testSnakeCaseToCamelCase()</pre>
</li>
</ul>
<a name="testSnakeCaseToCamelCase2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSnakeCaseToCamelCase2</h4>
<pre>public&nbsp;void&nbsp;testSnakeCaseToCamelCase2()</pre>
</li>
</ul>
<a name="testSnakeCaseToCamelCase3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSnakeCaseToCamelCase3</h4>
<pre>public&nbsp;void&nbsp;testSnakeCaseToCamelCase3()</pre>
</li>
</ul>
<a name="testWorteVerbinden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWorteVerbinden</h4>
<pre>public&nbsp;void&nbsp;testWorteVerbinden()</pre>
</li>
</ul>
<a name="testWorteVerbinden2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testWorteVerbinden2</h4>
<pre>public&nbsp;void&nbsp;testWorteVerbinden2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
