<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 22 15:52:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ServiceMixImpl</title>
<meta name="date" content="2018-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceMixImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServiceMixImpl" class="title">Class ServiceMixImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ServiceMixImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ServiceMixImpl</span>
extends java.lang.Object</pre>
<div class="block">Eine Klasse mit mehreren Dienstleister-Methoden.
 Die Ruempfe sind sinnvoll zu fuellen!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Dein Name, Deine Matrikelnummer)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceMixImpl.html#ServiceMixImpl--">ServiceMixImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixImpl.html#anzahlDuplikate-java.util.List-">anzahlDuplikate</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;woerter)</code>
<div class="block">Bekommt eine Liste mit Woertern und liefert die Anzahl der Duplikate darin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixImpl.html#anzahlZiffern-java.lang.String-">anzahlZiffern</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Liefert die Anzahl der Ziffern in einer Zeichenkette.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixImpl.html#ergaenzeUmSummenzeile-int:A:A-">ergaenzeUmSummenzeile</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixImpl.html#multipliziere-int:A-int:A-">multipliziere</a></span>(int[]&nbsp;werte1,
             int[]&nbsp;werte2)</code>
<div class="block">Bekommt zwei Arrays von Zahlen und liefert ein neues Array,
 in dem an der n-ten Position das Produkt der beiden Zahlen an Position n der
 Parameter-Arrays steht.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMixImpl.html#snakeCaseToCamelCase-java.lang.String-">snakeCaseToCamelCase</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Die Konvention fuer zusammengesetzte Namen (fuer Klassen, Methoden oder
 Variablen) in Java-Quelltexten ist, dass sie Camel-Case befolgen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceMixImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceMixImpl</h4>
<pre>public&nbsp;ServiceMixImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anzahlDuplikate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlDuplikate</h4>
<pre>public&nbsp;int&nbsp;anzahlDuplikate(java.util.List&lt;java.lang.String&gt;&nbsp;woerter)</pre>
<div class="block">Bekommt eine Liste mit Woertern und liefert die Anzahl der Duplikate darin.<br>
 Beispiel: [ "a", "b", "c", "d", "c", "b", "a", "c" ] liefert 4 <br>
 Die Parameter-Liste darf nicht veraendert werden!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>woerter</code> - eine Liste mit Woertern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Duplikate in der Parameterliste</dd>
</dl>
</li>
</ul>
<a name="anzahlZiffern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlZiffern</h4>
<pre>public&nbsp;int&nbsp;anzahlZiffern(java.lang.String&nbsp;s)</pre>
<div class="block">Liefert die Anzahl der Ziffern in einer Zeichenkette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - eine beliebige Zeichenkette, darf nicht null sein.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Ziffern in s</dd>
</dl>
</li>
</ul>
<a name="ergaenzeUmSummenzeile-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ergaenzeUmSummenzeile</h4>
<pre>public&nbsp;int[][]&nbsp;ergaenzeUmSummenzeile(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="multipliziere-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipliziere</h4>
<pre>public&nbsp;int[]&nbsp;multipliziere(int[]&nbsp;werte1,
                           int[]&nbsp;werte2)</pre>
<div class="block">Bekommt zwei Arrays von Zahlen und liefert ein neues Array,
 in dem an der n-ten Position das Produkt der beiden Zahlen an Position n der
 Parameter-Arrays steht. <br>
 Beispiel: für { 1, 2, 3 } und { 4, 5, 6 } liefert die Methode { 4, 10, 18 } <br>
 Wenn ein Array kleiner ist als das andere, sollen die "freien" Zellen für die 
 Multiplikation logisch mit Einsen aufgefüllt werden. <br>
 Beispiel: für { 1, 2 } und { 3, 4, 5 } liefert die Methode { 3, 8, 5 } <br>
 Die Parameter-Arrays dürfen nicht veraendert werden!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>werte1</code> - ein Array von int-Werten, darf nicht null sein</dd>
<dd><code>werte2</code> - ein Array von int-Werten, darf nicht null sein</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Array mit der gleichen Größe wie das größere der Parameter-Arrays.</dd>
</dl>
</li>
</ul>
<a name="snakeCaseToCamelCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snakeCaseToCamelCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;snakeCaseToCamelCase(java.lang.String&nbsp;name)</pre>
<div class="block">Die Konvention fuer zusammengesetzte Namen (fuer Klassen, Methoden oder
 Variablen) in Java-Quelltexten ist, dass sie Camel-Case befolgen.
 Eine Alternative ist "Snake-Case", dabei werden Namensbestandteile
 voneinander durch Unterstriche getrennt und alle Bestandteile ausser
 dem ersten bestehen nur aus Kleinbuchstaben.
 Diese Methode liefert fuer einen uebergebenen Namen im Snake-Case-Format
 den entsprechenden Namen im Camel-Case-Format.
 Beispiel:
 fuer "anzahl_duplikate" soll "anzahlDuplikate" geliefert werden.
 fuer "_anzahl_ziffern" soll "_anzahlZiffern" geliefert werden.
 fuer "Linked_list" soll "LinkedList" geliefert werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ein beliebiger Name in Snake-Case, darf nicht null sein</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Namen in Camel-Case</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
