<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 23:02:09 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ServiceMix</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceMix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ServiceMix" class="title">Interface ServiceMix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="typeNameLabel">ServiceMix</span></pre>
<div class="block">Ein Interface mit mehreren Dienstleister-Operationen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>WiSe 2017/2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMix.html#anzahlAuftreten-char-java.lang.String-">anzahlAuftreten</a></span>(char&nbsp;vonChar,
               java.lang.String&nbsp;inString)</code>
<div class="block">Liefert fuer einen uebergebenen String die Anzahl der Auftreten
 des ebenfalls uebergebenen Zeichens innerhalb des Strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMix.html#anzahlDuplikate-java.util.List-">anzahlDuplikate</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;woerter)</code>
<div class="block">Bekommt eine Liste mit Woertern und liefert die Anzahl der Duplikate darin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMix.html#konkateniere-java.lang.String:A-java.lang.String:A-">konkateniere</a></span>(java.lang.String[]&nbsp;s1,
            java.lang.String[]&nbsp;s2)</code>
<div class="block">Bekommt zwei Arrays von Strings und liefert ein neues Array,
 in dem an der n-ten Position die Verkettung der beiden Strings an Position n der
 Parameter-Arrays steht.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMix.html#snakeCaseToCamelCase-java.lang.String-">snakeCaseToCamelCase</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Liefert fuer einen uebergebenen Namen im Snake-Case-Format
 den entsprechenden Namen im Camel-Case-Format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceMix.html#worteVerbinden-java.util.List-">worteVerbinden</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;worte)</code>
<div class="block">Verbindet die in einer String-Liste gegebenen Worte zu einem einzigen String.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anzahlAuftreten-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlAuftreten</h4>
<pre>int&nbsp;anzahlAuftreten(char&nbsp;vonChar,
                    java.lang.String&nbsp;inString)</pre>
<div class="block">Liefert fuer einen uebergebenen String die Anzahl der Auftreten
 des ebenfalls uebergebenen Zeichens innerhalb des Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vonChar</code> - das Zeichen, dessen Auftreten gezaehlt werden soll</dd>
<dd><code>inString</code> - der String, in dem gezaehlt werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="anzahlDuplikate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlDuplikate</h4>
<pre>int&nbsp;anzahlDuplikate(java.util.List&lt;java.lang.String&gt;&nbsp;woerter)</pre>
<div class="block">Bekommt eine Liste mit Woertern und liefert die Anzahl der Duplikate darin.<br>
 Beispiel: [ "a", "b", "c", "d", "c", "b", "a", "c" ] liefert 4 <br>
 Die Parameter-Liste darf nicht veraendert werden!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>woerter</code> - eine Liste mit Woertern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Duplikate in der Parameterliste</dd>
</dl>
</li>
</ul>
<a name="konkateniere-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konkateniere</h4>
<pre>java.lang.String[]&nbsp;konkateniere(java.lang.String[]&nbsp;s1,
                                java.lang.String[]&nbsp;s2)</pre>
<div class="block">Bekommt zwei Arrays von Strings und liefert ein neues Array,
 in dem an der n-ten Position die Verkettung der beiden Strings an Position n der
 Parameter-Arrays steht. Dabei wird immer der laengere String an den kuerzeren
 gehaengt. Sind die Strings gleich lang, wird der String aus dem zweiten Array
 an den String aus dem ersten Array gehaengt.<br>
 Beispiel: fuer { "A", "BB", "CCC" } und { "DDD", "EE", "F" }
 liefert die Methode { "ADDD", "BBEE", "FCCC" } <br>
 Wenn ein Array kuerzer ist als das andere, sollen die "freien" Zellen fuer die 
 Konkatenation logisch mit leeren Strings aufgefuellt werden. <br>
 Beispiel: fuer { "1", "2" } und { "3", "4", "5" }
 liefert die Methode { "13", "24", "5" } <br>
 Die Parameter-Arrays duerfen nicht veraendert werden!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>werte1</code> - ein Array von Strings, darf nicht null sein</dd>
<dd><code>werte2</code> - ein Array von Strings, darf nicht null sein</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Array mit der gleichen Laenge wie das laengere der Parameter-Arrays.</dd>
</dl>
</li>
</ul>
<a name="snakeCaseToCamelCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snakeCaseToCamelCase</h4>
<pre>java.lang.String&nbsp;snakeCaseToCamelCase(java.lang.String&nbsp;name)</pre>
<div class="block">Liefert fuer einen uebergebenen Namen im Snake-Case-Format
 den entsprechenden Namen im Camel-Case-Format.
 Die Konvention fuer zusammengesetzte Namen (fuer Klassen, Methoden
 oder Variablen) in Java-Quelltexten ist, dass sie Camel-Case befolgen.
 Eine Alternative ist "Snake-Case" in C-�hnlichen Sprachen, dabei
 werden Namensbestandteile voneinander durch Unterstriche getrennt
 und alle Bestandteile ausser dem ersten bestehen nur aus Kleinbuchstaben.
 Beispiel:
 fuer "anzahl_duplikate" soll "anzahlDuplikate" geliefert werden.
 fuer "_anzahl_ziffern" soll "_anzahlZiffern" geliefert werden.
 fuer "Linked_list" soll "LinkedList" geliefert werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ein zulaessiger Name in Snake-Case, garantiert nicht null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Namen in Camel-Case</dd>
</dl>
</li>
</ul>
<a name="worteVerbinden-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worteVerbinden</h4>
<pre>java.lang.String&nbsp;worteVerbinden(java.util.List&lt;java.lang.String&gt;&nbsp;worte)</pre>
<div class="block">Verbindet die in einer String-Liste gegebenen Worte zu einem einzigen String.
 Der String enthaelt als Trennzeichen zwischen den Worten ein Semikolon. Am 
 Anfang oder am Schluss soll kein Semikolon stehen.
 Beispiel: fuer eine Liste der Laenge 2 mit den Worten "Hallo" und "Welt" liefert
 diese Methode als Ergebnis den String "Hallo;Welt".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worte</code> - eine Liste von nicht-leeren Strings, darf nicht null sein</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen String, der die in der Liste gegebenen Worte verbindet, Trennzeichen: Semikolon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
