<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 10:40:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Spielfeld</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spielfeld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Spielfeld" class="title">Interface Spielfeld</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="typeNameLabel">Spielfeld</span></pre>
<div class="block">Ein Tic-Tac-Toe-Spielfeld besteht aus drei Zeilen mit je drei Spalten.
 Man kann an den neun Positionen einen der beiden Spieler als Besitzer
 eintragen und auslesen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#KEINER">KEINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#LINKS">LINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#MITTE">MITTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#OBEN">OBEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#RECHTS">RECHTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#SPIELER1">SPIELER1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#SPIELER2">SPIELER2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#UNTEN">UNTEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#besetzePosition-int-int-int-">besetzePosition</a></span>(int&nbsp;zeile,
               int&nbsp;spalte,
               int&nbsp;spieler)</code>
<div class="block">Besetzt die angegebene Position auf dem Spielfeld fuer einen Spieler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#gibBesitzer-int-int-">gibBesitzer</a></span>(int&nbsp;zeile,
           int&nbsp;spalte)</code>
<div class="block">Gibt den Besitzer der angegebenen Position auf dem Spielfeld.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Spielfeld.html#istVoll--">istVoll</a></span>()</code>
<div class="block">Gibt an, ob das Spielfeld an allen Positionen belegt ist.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEINER</h4>
<pre>static final&nbsp;int KEINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.KEINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS</h4>
<pre>static final&nbsp;int LINKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.LINKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MITTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITTE</h4>
<pre>static final&nbsp;int MITTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.MITTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBEN</h4>
<pre>static final&nbsp;int OBEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.OBEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECHTS</h4>
<pre>static final&nbsp;int RECHTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.RECHTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPIELER1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIELER1</h4>
<pre>static final&nbsp;int SPIELER1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.SPIELER1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPIELER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIELER2</h4>
<pre>static final&nbsp;int SPIELER2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.SPIELER2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNTEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNTEN</h4>
<pre>static final&nbsp;int UNTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Spielfeld.UNTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="besetzePosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>besetzePosition</h4>
<pre>void&nbsp;besetzePosition(int&nbsp;zeile,
                     int&nbsp;spalte,
                     int&nbsp;spieler)</pre>
<div class="block">Besetzt die angegebene Position auf dem Spielfeld fuer einen Spieler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - vertikale Position (0-2)</dd>
<dd><code>spalte</code> - horizontale Position (0-2)</dd>
<dd><code>spieler</code> - 0 (leer), 1 (Spieler 1), 2 (Spieler 2)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - bei ungueltigen Parametern</dd>
</dl>
</li>
</ul>
<a name="gibBesitzer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBesitzer</h4>
<pre>int&nbsp;gibBesitzer(int&nbsp;zeile,
                int&nbsp;spalte)</pre>
<div class="block">Gibt den Besitzer der angegebenen Position auf dem Spielfeld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - vertikale Position (0-2)</dd>
<dd><code>spalte</code> - horizontale Position (0-2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 (unbesetzt), 1 (Spieler 1), 2 (Spieler 2)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="istVoll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>istVoll</h4>
<pre>boolean&nbsp;istVoll()</pre>
<div class="block">Gibt an, ob das Spielfeld an allen Positionen belegt ist.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
