<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 21 17:15:45 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SpielfeldZeile</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpielfeldZeile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SpielfeldZeile" class="title">Class SpielfeldZeile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SpielfeldZeile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SpielfeldZeile</span>
extends java.lang.Object</pre>
<div class="block">Modelliert eine Zeile eines Tic Tac Toe Spielfelds, welche aus drei Spalten
 besteht. Die Spalten koennen von den Spielern besetzt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fredrik Winkler, Christian M. Spaeh, Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SpielfeldZeile.html#SpielfeldZeile--">SpielfeldZeile</a></span>()</code>
<div class="block">Initialisiert eine neue SpielfeldZeile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldZeile.html#besetze-int-int-">besetze</a></span>(int&nbsp;spalte,
       int&nbsp;spieler)</code>
<div class="block">Besetze die angegebene Spalte in dieser Zeile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldZeile.html#gibBesitzer-int-">gibBesitzer</a></span>(int&nbsp;spalte)</code>
<div class="block">Gibt den Besitzer der angegebenen Spalte in dieser Zeile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldZeile.html#istVoll--">istVoll</a></span>()</code>
<div class="block">Gibt an, ob die Zeile an allen Positionen belegt ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpielfeldZeile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpielfeldZeile</h4>
<pre>public&nbsp;SpielfeldZeile()</pre>
<div class="block">Initialisiert eine neue SpielfeldZeile</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="besetze-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>besetze</h4>
<pre>public&nbsp;void&nbsp;besetze(int&nbsp;spalte,
                    int&nbsp;spieler)</pre>
<div class="block">Besetze die angegebene Spalte in dieser Zeile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spalte</code> - horizontale Position (0-2)</dd>
<dd><code>spieler</code> - 0 (leer), 1 (Spieler 1), 2 (Spieler 2)</dd>
</dl>
</li>
</ul>
<a name="gibBesitzer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBesitzer</h4>
<pre>public&nbsp;int&nbsp;gibBesitzer(int&nbsp;spalte)</pre>
<div class="block">Gibt den Besitzer der angegebenen Spalte in dieser Zeile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spalte</code> - horizontale Position (0-2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 (unbesetzt), 1 (Spieler 1), 2 (Spieler 2)</dd>
</dl>
</li>
</ul>
<a name="istVoll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>istVoll</h4>
<pre>public&nbsp;boolean&nbsp;istVoll()</pre>
<div class="block">Gibt an, ob die Zeile an allen Positionen belegt ist.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
