<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 12:26:58 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SpielfeldTest</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpielfeldTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SpielfeldTest" class="title">Class SpielfeldTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SpielfeldTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpielfeldTest</span>
extends java.lang.Object</pre>
<div class="block">Eine Testklasse fuer Spielfeld-Klassen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>WiSe 2017/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Spaeh, Fredrik Winkler, Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SpielfeldTest.html#SpielfeldTest--">SpielfeldTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testBefuelleSpielfeldKomplett--">testBefuelleSpielfeldKomplett</a></span>()</code>
<div class="block">Wenn alle Positionen besetzt sind, solle das Spielfeld voll sein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testBefuelleSpielfeldKomplettRueckwaerts--">testBefuelleSpielfeldKomplettRueckwaerts</a></span>()</code>
<div class="block">Wenn alle Positionen besetzt sind, solle das Spielfeld voll sein.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testBesetzeNeunMalDieselbePosition--">testBesetzeNeunMalDieselbePosition</a></span>()</code>
<div class="block">Wenn neun Mal dieselbe Position besetzt wird,
 sollte das Spielfeld nicht voll sein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testBlackboxSpielfeldFunktioniert--">testBlackboxSpielfeldFunktioniert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testeBelegbarkeitAllerZellen--">testeBelegbarkeitAllerZellen</a></span>()</code>
<div class="block">Teste, ob alle Zellen des Spielfeldes mit allen moeglichen
 Belegungen (0, 1 und 2) belegt werden koennen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testEnumVorhanden--">testEnumVorhanden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testEnumWirdVerwendet--">testEnumWirdVerwendet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testKlasseHatFeldNachQTK--">testKlasseHatFeldNachQTK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testKlasseVerwendetMap--">testKlasseVerwendetMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testKlasseVorhandenUndImplementiertInterface--">testKlasseVorhandenUndImplementiertInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testNegativBesetzePosition--">testNegativBesetzePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SpielfeldTest.html#testNegativGibBesitzer--">testNegativGibBesitzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpielfeldTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpielfeldTest</h4>
<pre>public&nbsp;SpielfeldTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBefuelleSpielfeldKomplett--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBefuelleSpielfeldKomplett</h4>
<pre>public&nbsp;void&nbsp;testBefuelleSpielfeldKomplett()</pre>
<div class="block">Wenn alle Positionen besetzt sind, solle das Spielfeld voll sein.
 Vorher sollte es immer eine freie Position geben.</div>
</li>
</ul>
<a name="testBefuelleSpielfeldKomplettRueckwaerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBefuelleSpielfeldKomplettRueckwaerts</h4>
<pre>public&nbsp;void&nbsp;testBefuelleSpielfeldKomplettRueckwaerts()</pre>
<div class="block">Wenn alle Positionen besetzt sind, solle das Spielfeld voll sein.
 Vorher sollte es immer eine freie Position geben. Dieser Test
 befuellt das Spielfeld von hinten nach vorne.</div>
</li>
</ul>
<a name="testBesetzeNeunMalDieselbePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBesetzeNeunMalDieselbePosition</h4>
<pre>public&nbsp;void&nbsp;testBesetzeNeunMalDieselbePosition()</pre>
<div class="block">Wenn neun Mal dieselbe Position besetzt wird,
 sollte das Spielfeld nicht voll sein.</div>
</li>
</ul>
<a name="testBlackboxSpielfeldFunktioniert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlackboxSpielfeldFunktioniert</h4>
<pre>public&nbsp;void&nbsp;testBlackboxSpielfeldFunktioniert()</pre>
</li>
</ul>
<a name="testeBelegbarkeitAllerZellen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeBelegbarkeitAllerZellen</h4>
<pre>public&nbsp;void&nbsp;testeBelegbarkeitAllerZellen()</pre>
<div class="block">Teste, ob alle Zellen des Spielfeldes mit allen moeglichen
 Belegungen (0, 1 und 2) belegt werden koennen.</div>
</li>
</ul>
<a name="testEnumVorhanden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnumVorhanden</h4>
<pre>public&nbsp;void&nbsp;testEnumVorhanden()</pre>
</li>
</ul>
<a name="testEnumWirdVerwendet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnumWirdVerwendet</h4>
<pre>public&nbsp;void&nbsp;testEnumWirdVerwendet()</pre>
</li>
</ul>
<a name="testKlasseHatFeldNachQTK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKlasseHatFeldNachQTK</h4>
<pre>public&nbsp;void&nbsp;testKlasseHatFeldNachQTK()</pre>
</li>
</ul>
<a name="testKlasseVerwendetMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKlasseVerwendetMap</h4>
<pre>public&nbsp;void&nbsp;testKlasseVerwendetMap()</pre>
</li>
</ul>
<a name="testKlasseVorhandenUndImplementiertInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKlasseVorhandenUndImplementiertInterface</h4>
<pre>public&nbsp;void&nbsp;testKlasseVorhandenUndImplementiertInterface()</pre>
</li>
</ul>
<a name="testNegativBesetzePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativBesetzePosition</h4>
<pre>public&nbsp;void&nbsp;testNegativBesetzePosition()</pre>
</li>
</ul>
<a name="testNegativGibBesitzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNegativGibBesitzer</h4>
<pre>public&nbsp;void&nbsp;testNegativGibBesitzer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
