<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 21 17:14:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TicTacToe</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TicTacToe" class="title">Class TicTacToe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TicTacToe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TicTacToe</span>
extends java.lang.Object</pre>
<div class="block">In dieser Klasse ist die Spiellogik von Tic Tac Toe realisiert.
 
 Zwei Spieler spielen auf einem Spielfeld der Groesse 3x3 = 9 Positionen. Die
 Spieler besetzen abwechselnd Positionen auf dem Spielfeld, bis ein Spieler
 drei Positionen in einer Reihe besetzt hat oder das Spielfeld voll ist.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fredrik Winkler, Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TicTacToe.html#TicTacToe--">TicTacToe</a></span>()</code>
<div class="block">Erzeugt ein neues Tic Tac Toe Spiel mit einem leeren Spielfeld.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#besetzePosition-int-int-">besetzePosition</a></span>(int&nbsp;zeile,
               int&nbsp;spalte)</code>
<div class="block">Besetzt eine Position auf dem Spielfeld fuer den aktuellen Spieler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#gibAktuellenSpieler--">gibAktuellenSpieler</a></span>()</code>
<div class="block">Gibt an, welcher Spieler gerade dran ist oder gewonnen hat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#gibBesitzer-int-int-">gibBesitzer</a></span>(int&nbsp;zeile,
           int&nbsp;spalte)</code>
<div class="block">Gibt den Besitzer der angegebenen Position auf dem Spielfeld.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#istFrei-int-int-">istFrei</a></span>(int&nbsp;zeile,
       int&nbsp;spalte)</code>
<div class="block">Ist das Spielfeld an der angegebenen Position noch frei?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TicTacToe.html#spielIstZuende--">spielIstZuende</a></span>()</code>
<div class="block">Gibt an, ob das Spiel zu Ende ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToe</h4>
<pre>public&nbsp;TicTacToe()</pre>
<div class="block">Erzeugt ein neues Tic Tac Toe Spiel mit einem leeren Spielfeld.
 Spieler 1 ist als erster dran, und das Spiel ist noch nicht zu Ende.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="besetzePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>besetzePosition</h4>
<pre>public&nbsp;void&nbsp;besetzePosition(int&nbsp;zeile,
                            int&nbsp;spalte)</pre>
<div class="block">Besetzt eine Position auf dem Spielfeld fuer den aktuellen Spieler.
 Anschliessend wird geprueft, ob der aktuelle Spieler gewonnen hat, oder
 ob das Spielfeld voll ist. Ansonsten wird der aktuelle Spieler
 gewechselt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - vertikale Position (0-2)</dd>
<dd><code>spalte</code> - horizontale Position (0-2)</dd>
</dl>
</li>
</ul>
<a name="gibAktuellenSpieler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAktuellenSpieler</h4>
<pre>public&nbsp;int&nbsp;gibAktuellenSpieler()</pre>
<div class="block">Gibt an, welcher Spieler gerade dran ist oder gewonnen hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 (Spieler 1) oder 2 (Spieler 2)
 oder 0 (Spiel ist unentschieden ausgegangen)</dd>
</dl>
</li>
</ul>
<a name="gibBesitzer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBesitzer</h4>
<pre>public&nbsp;int&nbsp;gibBesitzer(int&nbsp;zeile,
                       int&nbsp;spalte)</pre>
<div class="block">Gibt den Besitzer der angegebenen Position auf dem Spielfeld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - vertikale Position (0-2)</dd>
<dd><code>spalte</code> - horizontale Position (0-2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 (unbesetzt), 1 (Spieler 1), 2 (Spieler 2)</dd>
</dl>
</li>
</ul>
<a name="istFrei-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istFrei</h4>
<pre>public&nbsp;boolean&nbsp;istFrei(int&nbsp;zeile,
                       int&nbsp;spalte)</pre>
<div class="block">Ist das Spielfeld an der angegebenen Position noch frei?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - vertikale Position (0-2)</dd>
<dd><code>spalte</code> - horizontale Position (0-2)</dd>
</dl>
</li>
</ul>
<a name="spielIstZuende--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spielIstZuende</h4>
<pre>public&nbsp;boolean&nbsp;spielIstZuende()</pre>
<div class="block">Gibt an, ob das Spiel zu Ende ist. Falls es zu Ende ist,
 liefert gibAktuellenSpieler() den Gewinner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
