<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 12:25:50 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WortListenTest</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WortListenTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WortListenTest" class="title">Class WortListenTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WortListenTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WortListenTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit-Test fuer die Klasse WortListe.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>WiSe 2017/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WortListenTest.html#WortListenTest--">WortListenTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeAllesAusserInvertiereFunktioniert--">testeAllesAusserInvertiereFunktioniert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeEntferneNegativtest--">testeEntferneNegativtest</a></span>()</code>
<div class="block">Testet die Methode entferne(int) der Liste.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeEnthaelt--">testeEnthaelt</a></span>()</code>
<div class="block">Testet die Methode enthaelt(String) der Liste.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeFuegeEinNegativtest--">testeFuegeEinNegativtest</a></span>()</code>
<div class="block">Testet die Methode fuegeEin(String, int) der Liste.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeGibNegativtest--">testeGibNegativtest</a></span>()</code>
<div class="block">Testet die Methode gibWort(int) der Liste.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertieren--">testeInvertieren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertieren2--">testeInvertieren2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndEinfuegenUndEntfernen--">testeInvertierenUndEinfuegenUndEntfernen</a></span>()</code>
<div class="block">Testet, ob beim Einfuegen am Anfang korrekt verschoben wird.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndEntferneListenanfang--">testeInvertierenUndEntferneListenanfang</a></span>()</code>
<div class="block">Testet die Methode entferne(int) der Liste.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndEntferneListenende--">testeInvertierenUndEntferneListenende</a></span>()</code>
<div class="block">Testet die Methode entferne(int) der Liste.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndEntferneMittig--">testeInvertierenUndEntferneMittig</a></span>()</code>
<div class="block">Testet die Methode entferne(int) der Liste.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndEqualsVerwendungInEnthaelt--">testeInvertierenUndEqualsVerwendungInEnthaelt</a></span>()</code>
<div class="block">Testet, ob zwei Titel in der Methode enthaelt(String) mit equals verglichen 
 werden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndFuegeEinListenanfang--">testeInvertierenUndFuegeEinListenanfang</a></span>()</code>
<div class="block">Testet die Methode fuegeEin(Titel, int) der Liste.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndFuegeEinListenende--">testeInvertierenUndFuegeEinListenende</a></span>()</code>
<div class="block">Testet die Methode fuegeEin(String, int) der Liste.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndFuegeEinMittig--">testeInvertierenUndFuegeEinMittig</a></span>()</code>
<div class="block">Testet die Methode fuegeEin(Titel, int) der Liste.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndFuegeEinVergroessern--">testeInvertierenUndFuegeEinVergroessern</a></span>()</code>
<div class="block">Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndGibLaenge--">testeInvertierenUndGibLaenge</a></span>()</code>
<div class="block">Testet die Methode gibLaenge der Liste.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndGibListenanfang--">testeInvertierenUndGibListenanfang</a></span>()</code>
<div class="block">Testet die Methode gibWort(int) der Liste.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndGibListenende--">testeInvertierenUndGibListenende</a></span>()</code>
<div class="block">Testet die Methode gibWort(int) der Liste.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndGibMittig--">testeInvertierenUndGibMittig</a></span>()</code>
<div class="block">Testet die Methode gibWort(int) der Liste.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndLeere--">testeInvertierenUndLeere</a></span>()</code>
<div class="block">Testet die Methode leere der Liste.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndLoeschenAusGrosserListe--">testeInvertierenUndLoeschenAusGrosserListe</a></span>()</code>
<div class="block">Testet, ob sich Elemente aus einer Liste loeschen lassen, die mehr als 10
 Elemente enthaelt.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeInvertierenUndVergroessern--">testeInvertierenUndVergroessern</a></span>()</code>
<div class="block">Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeNoNewKnoten--">testeNoNewKnoten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WortListenTest.html#testeNoNewKnoten2--">testeNoNewKnoten2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WortListenTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WortListenTest</h4>
<pre>public&nbsp;WortListenTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testeAllesAusserInvertiereFunktioniert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeAllesAusserInvertiereFunktioniert</h4>
<pre>public&nbsp;void&nbsp;testeAllesAusserInvertiereFunktioniert()</pre>
</li>
</ul>
<a name="testeEntferneNegativtest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeEntferneNegativtest</h4>
<pre>public&nbsp;void&nbsp;testeEntferneNegativtest()</pre>
<div class="block">Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 die Liste richtig verhaelt, wenn man versucht ein Element an ungueltigen
 Indizes zu entfernen.</div>
</li>
</ul>
<a name="testeEnthaelt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeEnthaelt</h4>
<pre>public&nbsp;void&nbsp;testeEnthaelt()</pre>
<div class="block">Testet die Methode enthaelt(String) der Liste.</div>
</li>
</ul>
<a name="testeFuegeEinNegativtest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeFuegeEinNegativtest</h4>
<pre>public&nbsp;void&nbsp;testeFuegeEinNegativtest()</pre>
<div class="block">Testet die Methode fuegeEin(String, int) der Liste. Dabei wird getestet,
 ob sich die Liste richtig verhaelt, wenn man versucht ein Element an
 ungueltigen Indizes einzufuegen.</div>
</li>
</ul>
<a name="testeGibNegativtest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeGibNegativtest</h4>
<pre>public&nbsp;void&nbsp;testeGibNegativtest()</pre>
<div class="block">Testet die Methode gibWort(int) der Liste. Dabei wird getestet, ob sich
 die Liste richtig verhaelt, wenn man versucht ein Element an ungueltigen
 Indizes abzufragen.</div>
</li>
</ul>
<a name="testeInvertieren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertieren</h4>
<pre>public&nbsp;void&nbsp;testeInvertieren()</pre>
</li>
</ul>
<a name="testeInvertieren2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertieren2</h4>
<pre>public&nbsp;void&nbsp;testeInvertieren2()</pre>
</li>
</ul>
<a name="testeInvertierenUndEinfuegenUndEntfernen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndEinfuegenUndEntfernen</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndEinfuegenUndEntfernen()</pre>
<div class="block">Testet, ob beim Einfuegen am Anfang korrekt verschoben wird.</div>
</li>
</ul>
<a name="testeInvertierenUndEntferneListenanfang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndEntferneListenanfang</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndEntferneListenanfang()</pre>
<div class="block">Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Anfang aus der Liste entfernen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndEntferneListenende--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndEntferneListenende</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndEntferneListenende()</pre>
<div class="block">Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Ende aus der Liste entfernen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndEntferneMittig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndEntferneMittig</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndEntferneMittig()</pre>
<div class="block">Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 Elemente mittig aus der Liste entfernen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndEqualsVerwendungInEnthaelt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndEqualsVerwendungInEnthaelt</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndEqualsVerwendungInEnthaelt()</pre>
<div class="block">Testet, ob zwei Titel in der Methode enthaelt(String) mit equals verglichen 
 werden.</div>
</li>
</ul>
<a name="testeInvertierenUndFuegeEinListenanfang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndFuegeEinListenanfang</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndFuegeEinListenanfang()</pre>
<div class="block">Testet die Methode fuegeEin(Titel, int) der Liste. Dabei wird getestet,
 ob sich Elemente am Anfang in die Liste einfuegen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndFuegeEinListenende--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndFuegeEinListenende</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndFuegeEinListenende()</pre>
<div class="block">Testet die Methode fuegeEin(String, int) der Liste. Dabei wird getestet,
 ob sich Elemente am Ende in die Liste einfuegen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndFuegeEinMittig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndFuegeEinMittig</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndFuegeEinMittig()</pre>
<div class="block">Testet die Methode fuegeEin(Titel, int) der Liste. Dabei wird getestet,
 ob sich Elemente mittig in die Liste einfuegen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndFuegeEinVergroessern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndFuegeEinVergroessern</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndFuegeEinVergroessern()</pre>
<div class="block">Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.</div>
</li>
</ul>
<a name="testeInvertierenUndGibLaenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndGibLaenge</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndGibLaenge()</pre>
<div class="block">Testet die Methode gibLaenge der Liste.</div>
</li>
</ul>
<a name="testeInvertierenUndGibListenanfang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndGibListenanfang</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndGibListenanfang()</pre>
<div class="block">Testet die Methode gibWort(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Anfang in der Liste abfragen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndGibListenende--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndGibListenende</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndGibListenende()</pre>
<div class="block">Testet die Methode gibWort(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Ende in der Liste abfragen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndGibMittig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndGibMittig</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndGibMittig()</pre>
<div class="block">Testet die Methode gibWort(int) der Liste. Dabei wird getestet, ob sich
 Elemente mittig in der Liste abfragen lassen.</div>
</li>
</ul>
<a name="testeInvertierenUndLeere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndLeere</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndLeere()</pre>
<div class="block">Testet die Methode leere der Liste.</div>
</li>
</ul>
<a name="testeInvertierenUndLoeschenAusGrosserListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndLoeschenAusGrosserListe</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndLoeschenAusGrosserListe()</pre>
<div class="block">Testet, ob sich Elemente aus einer Liste loeschen lassen, die mehr als 10
 Elemente enthaelt.</div>
</li>
</ul>
<a name="testeInvertierenUndVergroessern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeInvertierenUndVergroessern</h4>
<pre>public&nbsp;void&nbsp;testeInvertierenUndVergroessern()</pre>
<div class="block">Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.</div>
</li>
</ul>
<a name="testeNoNewKnoten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeNoNewKnoten</h4>
<pre>public&nbsp;void&nbsp;testeNoNewKnoten()</pre>
</li>
</ul>
<a name="testeNoNewKnoten2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testeNoNewKnoten2</h4>
<pre>public&nbsp;void&nbsp;testeNoNewKnoten2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
